apiVersion: v2
description: A Helm chart for Ingress Ingnix
name: ingress-nginx
type: application
version: 4.0.7
dependencies:
  - name: ingress-nginx
    version: 4.0.7
    repository: https://kubernetes.github.io/ingress-nginx