apiVersion: v2
description: A Helm chart for Argo Rollouts
name: argo-rollouts
version: 2.5.0
dependencies:
  - name: argo-rollouts
    version: 2.5.0
    repository: https://argoproj.github.io/argo-helm
