# Default values for helm-guestbook.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicas: 1
containers:
- name: demo-api
  containerPort: 8000
  image: gcr.io/heptio-images/ks-guestbook-demo



