apiVersion: v2
description: A Helm chart for Ingress Ingnix
name: cert-manager
type: application
version: v1.6.1
dependencies:
  - name: cert-manager
    version: v1.6.1
    repository: https://charts.jetstack.io