apiVersion: v2
name: argocd
version: 3.26.8
# sources:
# - https://argoproj.github.io/argo-helm

dependencies:
  - name: argo-cd
    version: 3.26.8
    repository: https://argoproj.github.io/argo-helm
